// Written by Nicholas Oliver Bahary
// on 14 September 2024
[
  {
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 250,
    "margin-right": 250,
    "modules-left": [
      "custom/rofi",
      "hyprland/workspaces",
      "mpris",
      "hyprland/window"
    ],
    "modules-center": ["clock"],
    "modules-right": [
      "memory",
      "tray",
      "backlight",
      "pulseaudio",
      "battery",
      "custom/color-picker",
      "custom/screenshot",
      "custom/wallpaper",
      "custom/power"
    ],
    "custom/rofi": {
      "format": "\udb82\udcc7",
      "on-click": "rofi -show drun",
      "on-click-middle": "pkill -9 rofi",
      "tooltip-format": "{}",
      "exec": "~/.config/waybar/scripts/cheatsheet.py",
      "interval": "once"
    },
    "hyprland/workspaces": {
      "all-outputs": true,
      "active-only": false,
      "show-special": true,
      "sort-by-number": true,

      "format": "{name}",
      "on-click": "hyprctl dispatch workspace {name}",
      "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
      "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",

      "persistent-workspaces": {
        "DP-1": [1, 2, 3, 4, 5],
        "HDMI-A-1": [6, 7, 8, 9, 10]
      },

      "format-icons": {
        "1": "󰎤",
        "2": "󰎧",
        "3": "󰎪",
        "4": "󰎭",
        "5": "󰎰",
        "6": "󰎤",
        "7": "󰎧",
        "8": "󰎪",
        "9": "󰎭",
        "10": "󰎰"
      }
    },
    "mpris": {
      "format": "{player_icon} {artist} - {title}",
      "format-paused": "{status_icon} {artist} - {title}",
      "tooltip-format": "{player} ({status})\r{artist} - {title}\r\rLeft-Click:   Play / Pause\rMiddle-Click: Previous Track\rRight-Click:  Next Track",
      "title-len": 20,
      "player-icons": {
        "default": "▶",
        "mpv": "",
        "spotify": "󰓇"
      },
      "status-icons": {
        "paused": "",
        "stopped": ""
      }
    },
    "hyprland/window": {
      "format": "{title}",
      "separate-outputs": true,
      "rewrite": {
        "(.*) — Mozilla Firefox": "󰈹  $1",
        "(.*) — Zen Browser": "󰈹  Zen - $1",
        "(.*) - Google Chrome": "  $1",
        "(.*) - Visual Studio Code": "󰨞  $1",
        "(.*) - nvim": "  $1",
        "(.*) - Obsidian(.*)": "󱓧  $1",
        "(.*) - fish": "  $1",
        "yazi: (.*)": "  $1",
        "nwg-look": "  GTK Settings",
        "Qt6 Configuration Tool": "  QT Settings",
        "blueman-manager": "Bluetooth Settings"
      }
    },
    "clock": {
      "format": "  {:%a %e %b %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "format": {
          "months": "<span color='#cdd6f4'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
          "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
          "today": "<span color='#f38ba8'><b>{}</b></span>"
        }
      }
    },
    "memory": {
      "interval": 30,
      "format": " Mem {used}GiB",
      "max-length": 13,
      "tooltip": false
    },
    "tray": {
      "icon-size": 15,
      "spacing": 10
    },
    "backlight": {
      "format": "{icon} <b>{percent}%</b>",
      "format-icons": ["󰃞", "󰃟", "󰃠"],
      "tooltip": false
    },
    "pulseaudio": {
      "format": "{icon} <b>{volume}%</b>",
      "format-muted": " 󰝟 ",
      "format-bluetooth": "{icon}  <b>{volume}%</b>",
      "format-bluetooth-muted": "󰝟 ",
      "format-icons": {
        "headset": "",
        "default": ["󰕿", "󰖀", "󰕾"]
      },
      "tooltip": true,
      "on-click": "pavucontrol",
      "ignored-sinks": [
        "JamesDSP Sink",
        "Easy Effects Sink",
        "HDA NVidia Digital Stereo (HDMI)"
      ]
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-plugged": " {capacity}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ],
      "max-length": 25,
      "tooltip": true,
      "interval": 5,
      "states": {
        "good": 70,
        "warning": 30,
        "critical": 15
      },
      "on-click": "rog-control-center"
    },
    "custom/color-picker": {
      "format": "",
      "on-click": "hyprpicker -an && notify-send 'Colour copied to clipboard'", // Show the colour in the notification with wl-paste.
      "tooltip-format": "Color Picker"
    },
    "custom/screenshot": {
      "format": "",
      "on-click": "flameshot full",
      "on-click-right": "flameshot gui",
      "tooltip-format": "Left-click:  Full Screen Screenshot\nRight-click: Area Screenshot"
    },
    "custom/wallpaper": {
      "format": "󰸉",
      "on-click": "waypaper --random",
      "on-click-right": "waypaper",
      "tooltip-format": "Left-click:  Change Wallpaper\nRight-click: Open Wallpaper Picker"
    },
    "custom/power": {
      "format": "",
      "tooltip": false,
      "on-click": "jgmenu_run"
    }
  }
]
